
# 2026-01-07 01:17:23.843626
+give all details in cureent db

# 2026-01-07 01:19:52.728012
+quit

# 2026-01-07 01:20:06.052712
+give details of cureent db

# 2026-01-07 01:28:58.929973
+exit

# 2026-01-07 01:29:36.077300
+mindsql create table employees

# 2026-01-07 01:30:15.826129
+y

# 2026-01-07 01:34:55.176638
+calculate marks of students

# 2026-01-07 01:36:21.584127
+exit

# 2026-01-07 01:36:38.094717
+show tables

# 2026-01-07 01:37:01.191095
+mindsql show tables

# 2026-01-07 01:37:10.554978
+y

# 2026-01-07 01:45:09.062295
+mindsql show tables

# 2026-01-07 01:45:14.411575
+y

# 2026-01-07 01:46:45.989891
+mindsql show tables

# 2026-01-07 01:46:50.805622
+y

# 2026-01-07 01:47:11.962559
+CREATE DATABASE IF NOT EXISTS SchoolManagementDB;

# 2026-01-07 01:50:14.515802
+mindsql_ans what is sql?

# 2026-01-07 01:50:54.527578
+exit

# 2026-01-30 06:34:51.453821
+select * from Attendence;

# 2026-01-30 06:36:26.667080
+exit

# 2026-01-30 06:36:41.732041
+select * from Attendence;

# 2026-01-30 06:37:01.085321
+show tables

# 2026-01-30 06:37:15.798054
+select * from Attendence 

# 2026-01-30 06:37:31.102800
+select * from Attendence ;

# 2026-01-30 06:38:00.969036
+mindsql show course attendence of students of class 10a

# 2026-01-30 06:44:47.818123
+select * from Attendance ;

# 2026-01-30 06:51:41.854104
+exit
